function [ an ] = An( n, mu, mu1, N, N1, r, lambda)
% Возвращает сумму коэффициентов от a1 до an электрических мультиполей в
% задаче Ми
% n - порядок коэффициента рассеяния
% mu - магнитная проницаемость среды
% mu1 - магнитная проницаемость шара
% N - показатель преломления среды
% N1 - показатель преломления шара
% r - радиус сферы
% lambfa - длина волны излучения
% сумма коэффициентов An

m = N1./N; % относительный показатель преломления
x = 2.*pi.*N.*r./lambda; % параметр дифракции

a1 = mu .* m.^2 .* sphbesu(n,m.*x,'j') .* (sphbesu(n,x,'j')+ x .* dsphbesu(n,x,'j'));
a2 = mu1 .* sphbesu(n,x,'j') .*(sphbesu(n,m.*x,'j') + x .* m.*dsphbesu(n,m.*x,'j') );
a3 = mu .* m.^2 .* sphbesu(n,m.*x,'j') .* (sphbesu(n,x,'h') + x.* dsphbesu(n,x,'h'));
a4 = mu1 .* sphbesu(n,x,'h') .* (sphbesu(n,m.*x,'j') + x.*m.*dsphbesu(n,m.*x,'j'));
an = (a1-a2)./(a3-a4);

end




